# Key-Secret:
JWT_SECRET="Yd862g4L37fUlsJcJP3d19FPAKIVgdiptnLlCyBi"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://postgres:postgres@database:5432/postgres?schema=public"
INTRA_API_CLIENT_ID="u-s4t2ud-132a637c69fe95f03b9a4f1b281676ad928a2e477de98e3ecc2380ef88281f96"
INTRA_API_CLIENT_SECRET="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"

# Url:
INTRA_API_CALLBACK_URL="/auth/callback"

BACKEND_URL="http://localhost:3001"
# BACKEND_URL="http://10.11.242.147:3001"

REACT_APP_HOMEPAGE="http://localhost:3000"
# REACT_APP_HOMEPAGE="http://10.11.242.147:3000"

REACT_APP_2FA_PAGE="http://localhost:3000/validate"
# REACT_APP_2FA_PAGE="http://10.11.242.147:3000/validate"

NESTJS_LOGIN_URL="http://localhost:3001/auth/login"
# NESTJS_LOGIN_URL="http://10.11.242.147:3001/auth/login"