DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NESTJS_LOGIN_URL="http://localhost:3001/auth/login"
JWT_SECRET="Yd862g4L37fUlsJcJP3d19FPAKIVgdiptnLlCyBi"
INTRA_API_CLIENT_ID="u-s4t2ud-132a637c69fe95f03b9a4f1b281676ad928a2e477de98e3ecc2380ef88281f96"
INTRA_API_CLIENT_SECRET="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"
INTRA_API_CALLBACK_URL="/auth/callback"
REACT_APP_HOMEPAGE="http://localhost:3000"
REACT_APP_2FA_PAGE="http://localhost:3000/validate"
BACKEND_URL="http://localhost:3001"