DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
NESTJS_LOGIN_URL="http://localhost:3001/auth/login"
JWT_SECRET="Yd862g4L37fUlsJcJP3d19FPAKIVgdiptnLlCyBi"
INTRA_API_CLIENT_ID="u-s4t2ud-4e1e429da5eb9b255d6081a9036a312931aa9480e9e1f90d4229743b181d4bfb"
INTRA_API_CLIENT_SECRET="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"
INTRA_API_CALLBACK_URL="/auth/callback"
REACT_APP_HOMEPAGE="http://localhost:3000"
REACT_APP_2FA_PAGE="http://localhost:3000/2fa"
BACKEND_URL="http://localhost:3001"